body
  +font-regular
  background-color: $neutral-50
  color: $neutral-600
  font-size: 14px
  line-height: 1.5
  font-weight: 400
  overflow-x: hidden !important
  scroll-behavior: smooth
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  *, ::before, ::after
    box-sizing: border-box

  *
    min-height: 0
    min-width: 0

  &.join,
  &.signup
    background-color: $primary
  &.login
    height: 100vh
    header,
    footer
      display: none

  &.loading
    header,
    footer
      display: none

  .bg-image
    background-image: linear-gradient(to bottom, rgba(34, 32, 32, 50%), rgba(34, 32, 32, 50%)), url("../../public/images/landing.png") !important
    background-color: rgba(34, 32, 32, 66%) !important
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 55vh
    border-radius: 7px
    object-fit: cover
    margin: 15px
    display: flex
    justify-content: center

  .-mt-10
    margin-top: -9%

@include respond-to('medium')
  body
    font-size: 14px
