
.btn-submit
  margin-bottom: $padding-1 !important
  margin-top: $padding-3 !important
  padding-bottom: 40px !important

.primary-text
  color: #001965 !important

.text-sm
  font-size: .65em !important

.form
  +box-shadow
  align-content: center
  align-items: center
  background-color: white
  border-radius: $default-radius
  bottom: 16px
  box-sizing: border-box
  display: flex
  flex-direction: column
  font-size: 13px
  left: 16px
  margin-left: auto
  margin-right: auto
  max-width: 480px
  padding-bottom: $padding-3
  padding-left: $padding-2
  padding-right: $padding-2
  padding-top: $padding-4
  position: absolute
  right: 16px
  text-align: center
  top: 16px
  min-height: 512px
  overflow-y: auto

  .flex
    display: flex !important
    justify-content: space-between !important

  .mb-5
    margin-bottom: 15px

  .active
    background-color: $primary
    color: $white !important
    border-color: $neutral-100
    border-radius: 5px
    border-width: 1px
    border-style: solid
    margin: 0px 7px
    padding: 9px 1px 8px 1px

  .inactive
    background-color: $neutral-100
    border-color: $neutral-200
    border-radius: 5px
    border-width: 1px
    border-style: solid
    margin: 0px 7px
    padding: 9px 1px 8px 1px
    cursor: pointer !important

  .btn-submit
    margin-bottom: $padding-1 !important
    margin-top: $padding-3 !important
    padding-bottom: 40px !important

  .mx-5
    margin: 0px 10px !important

  .form-group
    text-align: left !important
    min-width: 390px !important

    .form-label
      font-weight: 500 !important
      margin-left: 5px

    .form-control
      -moz-appearance: none
      -webkit-appearance: none
      +fill-parent
      appearance: none
      background-color: $white !important
      border-radius: 10px !important
      border: 1px solid $neutral-200
      box-sizing: border-box
      color: $neutral-600 !important
      display: block
      font-size: 11px !important
      font-weight: 300 !important
      height: 44px
      margin-left: auto
      margin-right: auto
      max-width: 100% !important
      outline: none
      margin-top: 5px
      padding: 11px $padding-2
      text-align: left !important
      text-transform: none !important
      transition: border 350ms ease-in-out, color 350ms ease-in-out, border-color 350ms ease-in-out

  svg
    animation: wiggle 3.5s cubic-bezier(.36,.07,.19,.97) infinite

  .svg__filler
    width: 95px
    margin-bottom: 16px

    .fill-primary
      fill: $primary
      opacity: 0.5

    .fill-secondary
      fill: white
      opacity: 1

  h1
    font-size: 26px

  em
    +font-medium
    padding-bottom: 30px

  p
    +font-light
    font-size: 14px
    padding-bottom: 20px
    max-width: 320px

    strong,
    b
      +font-medium

  a
    +font-medium
    border-bottom: 1px solid $primary
    color: $primary

    &.terms-and-conditions
      font-size: 12px
      position: absolute
      bottom: 20px

  input[type='text'],
  input[type='tel'],
  input[type='email'],
  input[type='date'],
  input[type='password'],
  input[type='number'],
  textarea
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-color: $white
    border-radius: 30px
    border: 1px solid $neutral-200
    box-sizing: border-box
    color: $neutral-600
    display: block
    font-size: inherit
    height: 54px
    margin-left: auto
    margin-right: auto
    max-width: 300px
    outline: none
    padding: 12px $padding-2
    text-align: center
    text-transform: uppercase
    transition: border 350ms ease-in-out, color 350ms ease-in-out, border-color 350ms ease-in-out

    &.error
      border: solid 2px $primary

      &::placeholder
        color: $primary

    &::placeholder
      +font-bold
      color: $neutral-600
      opacity: 1

  input[type='submit']
    +font-bold
    +fill-parent
    appearance: none
    -webkit-appearance: none
    background-color: $primary
    border: 1ps solid $primary
    border-radius: 30px
    color: $white
    cursor: pointer
    display: inline-block
    font-size: inherit
    height: 54px
    line-height: 54px
    margin-bottom: $padding-3
    margin-top: $padding-1
    max-width: 300px
    outline: 0
    padding-left: $padding-6
    padding-right: $padding-6
    text-decoration: none
    text-transform: uppercase
    transition: background-color 350ms ease-in-out, border-color 350ms ease-in-out, color 350ms ease-in-out

    &:hover,
    &:focus
      background-color: var(--secondary-color)
      border-color: var(--secondary-color)
